{
  "name": "e-criativo",
  "version": "0.1.0",
  "private": true,
  "description": "MVP interno para gerar campanhas e criativos com IA em fluxo de dois agentes.",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "migrate-sqlite-to-postgres": "npm run migrate-sqlite-to-postgres --workspace backend",
    "backup-db": "npm run backup-db --workspace backend",
    "restore-db": "npm run restore-db --workspace backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
